# pour ignorer les fichiers spécifiques d'Eclipse (suite à mvn eclipse:eclipse)
.classpath
.project

# pour ignorer les fichiers spécifiques de IntelliJ IDEA (suite à mvn idea:idea)
*.iml
*.ipr
*.iws
.idea/

#Autres

target/
._*
.DS_Store
projectFilesBackup/


